{
  "functions": {
    "src/pages/api/**/*.ts": {
      "memory": 3008,
      "maxDuration": 60,
      "maxBodySize": "50mb"
    },
    "api/*.ts": {
      "memory": 3008,
      "maxDuration": 60,
      "maxBodySize": "50mb"
    }
  }
} 